In [5]:
import pandas as pan
import numpy as num

In [11]:
df=pan.read_csv("data.csv")
df

,Gender,HourlyRate,JobRole,MaritalStatus,OverTime,MonthlyIncome
0,Female,94,Sales Executive,Single,Yes,NaN
1,Male,61,Research Scientist,Married,No,5130.0
2,NaN,92,Laboratory Technician,Single,Yes,2090.0
3,Female,56,Research Scientist,Married,Yes,2909.0
4,Male,40,NaN,NaN,No,NaN
5,Male,79,Laboratory Technician,Single,p,3068.0
6,Female,81,Laboratory Technician,Married,Yes,2670.0
7,6,67,NaN,Divorced,No,2693.0
8,Male,44,Manufacturing Director,Single,No,9526.0
9,Male,94,Healthcare Representative,Married,No,5237.0
10,Male,84,Laboratory Technician,Married,No,NaN
11,0,49,Laboratory Technician,Single,Yes,4193.0
12,Male,31,NaN,Divorced,No,2911.0
13,Male,93,Laboratory Technician,Divorced,No,NaN
14,NaN,50,Laboratory Technician,Single,Yes,2028.0
15,Female,51,Manufacturing Director,Divorced,NaN,9980.0
16,Male,80,Research Scientist,NaN,Yes,3298.0
17,Male,96,Laboratory Technician,Divorced,Yes,NaN
18,Female,78,Manager,Married,No,15427.0
19,Male,45,NaN,Single,Yes,3944.0
20,Female,96,Manufacturing Director,Divorced,No,4011.0
21,?,82,NaN,Single,No,3407.0
22,Female,53,Research Director,/,No,11994.0
23,Male,96,Research Scientist,Single,NaN,1232.0
24,Male,83,Research Scientist,Single,No,NaN
25,Female,58,Manager,Divorced,No,19094.0
26,Female,72,Research Scientist,Single,Yes,3919.0
27,NaN,48,Sales Executive,Married,NaN,6825.0
28,Female,42,Healthcare Representative,Married,No,10248.0
29,Female,83,NaN,Single,No,NaN
30,Male,78,Laboratory Technician,Single,No,2496.0
31,Male,41,Healthcare Representative,Married,Yes,6465.0
32,Female,53,Research Director,Single,No,2206.0